\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{Dataset}
\citation{Paper1989}
\citation{Dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação do dataset}{2}{}\protected@file@percent }
\newlabel{sec:apresentacao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compreensão do problema e análise de variáveis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observe a base de dados do problema. Existem variáveis que podem ser eliminadas do dataset? Justifique.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implemente técnicas de visualização de dados e seleção de variáveis para extrair características importantes sobre a base de dados. Explique a motivação destas técnicas e o que é possível inferir dos resultadosobtidos.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Treinamento do modelo de Rede Neural}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Com as configurações do modelo MLP previamente definidas no script, faça o treinamento da Rede Neural sem normalizar os atributos numéricos. Comente o resultado obtido, baseado nas métricas de avaliação disponíveis (acurácia, precision, recall, F1-Score, Matriz de confusão, etc.)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sumário do Modelo MLP Não Normalizado}}{3}{}\protected@file@percent }
\newlabel{fig:sumariomodelonaonormalziado}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output do treinamento do modelo não normalizado}}{4}{}\protected@file@percent }
\newlabel{fig:fitnaonormalizado}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Métricas do modelo não normalizado}}{4}{}\protected@file@percent }
\newlabel{fig:resultadonaonormalizado}{{3}{4}}
\bibcite{Dataset}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 82\% das entradas ruins foram classificadas como ruins e 98\% das boas foram classificadas como boas}}{5}{}\protected@file@percent }
\newlabel{fig:confusionmatriznaonormalizado}{{4}{5}}
\bibcite{Paper1989}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agora normalize os dados de entrada e treine novamente o modelo MLP. Avalie os resultados obtidos e comente o efeito da normalização no treinamento da Rede Neural.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mudança de configurações do modelo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insira o conjunto de validação para o treinamento do modelo. Avalie o resultado obtido.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifique o tempo de treinamento (épocas) da Rede Neural. Escolha dois valores distintos (e.g. 1 e 1000 épocas) e avalie os resultados.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifique a taxa de aprendizado da Rede Neural. Escolha dois valores distintos (e.g. 0,001 e 0,1) e avalie os resultados.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modifique a quantidade de neurônios na camada escondida da RedecNeural. Escolha dois valores distintos (e.g. 2 e 70 neurônios) e avalie os resultados.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teste Livre}{6}{}\protected@file@percent }
\newlabel{sec:testelivre}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Faça novos testes para avaliar o desempenho da Rede Neural no problema designado. Use a técnica K-Fold (com K = 10) para analisar o resultado obtido.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Faça análises e novas implementações que você julgue importante para o seu trabalho. Não esqueça de explicar a motivação da análise realizada.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
