\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{Dataset}
\citation{Paper1989}
\citation{Dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação do dataset}{2}{}\protected@file@percent }
\newlabel{sec:apresentacao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compreensão do problema e análise de variáveis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observe a base de dados do problema. Existem variáveis que podem ser eliminadas do dataset? Justifique.}{2}{}\protected@file@percent }
\newlabel{subsec:eliminadas}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implemente técnicas de visualização de dados e seleção de variáveis para extrair características importantes sobre a base de dados. Explique a motivação destas técnicas e o que é possível inferir dos resultadosobtidos.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Treinamento do modelo de Rede Neural}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Com as configurações do modelo MLP previamente definidas no script, faça o treinamento da Rede Neural sem normalizar os atributos numéricos. Comente o resultado obtido, baseado nas métricas de avaliação disponíveis (acurácia, precision, recall, F1-Score, Matriz de confusão, etc.)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sumário do Modelo MLP Não Normalizado}}{3}{}\protected@file@percent }
\newlabel{fig:sumariomodelonaonormalziado}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output do treinamento do modelo não normalizado}}{4}{}\protected@file@percent }
\newlabel{fig:fitnaonormalizado}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Métricas do modelo não normalizado}}{4}{}\protected@file@percent }
\newlabel{fig:resultadonaonormalizado}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 82\% das entradas ruins foram classificadas como ruins e 98\% das boas foram classificadas como boas}}{5}{}\protected@file@percent }
\newlabel{fig:confusionmatriznaonormalizado}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agora normalize os dados de entrada e treine novamente o modelo MLP. Avalie os resultados obtidos e comente o efeito da normalização no treinamento da Rede Neural.}{6}{}\protected@file@percent }
\newlabel{subsec:normalizada}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output do treinamento do modelo normalizado}}{6}{}\protected@file@percent }
\newlabel{fig:fitnormalizada}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Métricas do modelo normalizado}}{7}{}\protected@file@percent }
\newlabel{fig:resultadonormalizada}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 86\% das entradas ruins foram classificadas como ruins e 100\% das boas foram classificadas como boas}}{8}{}\protected@file@percent }
\newlabel{fig:confusionmatriznormalizado}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mudança de configurações do modelo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insira o conjunto de validação para o treinamento do modelo. Avalie o resultado obtido.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifique o tempo de treinamento (épocas) da Rede Neural. Escolha dois valores distintos (e.g. 1 e 1000 épocas) e avalie os resultados.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}5 épocas}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output do treinamento do modelo}}{9}{}\protected@file@percent }
\newlabel{fig:fit5epocas}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Métricas do modelo com 5 épocas}}{9}{}\protected@file@percent }
\newlabel{fig:metricas5epocas}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de Confusão do modelo com 5 épocas}}{10}{}\protected@file@percent }
\newlabel{fig:confusao5epocas}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}1000 épocas}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Métricas do modelo com 1000 épocas}}{11}{}\protected@file@percent }
\newlabel{fig:metricas1000epocas}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de Confusão do modelo com 1000 épocas}}{11}{}\protected@file@percent }
\newlabel{fig:confusao1000epocas}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifique a taxa de aprendizado da Rede Neural. Escolha dois valores distintos (e.g. 0,001 e 0,1) e avalie os resultados.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Taxa de aprendizado = 0.001}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Treinamento da rede neural com taxa de aprendizado 0.001}}{13}{}\protected@file@percent }
\newlabel{fig:fittaxa0001}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Métricas para taxa de aprendizado 0.001}}{13}{}\protected@file@percent }
\newlabel{fig:metricastaxa0001}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de Confusão para taxa de aprendizado 0.001}}{14}{}\protected@file@percent }
\newlabel{fig:confusaotaxa0001}{{15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Taxa de aprendizado = 0.4}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Treinamento da rede neural com taxa de aprendizado 0.4}}{15}{}\protected@file@percent }
\newlabel{fig:fittaxa04}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Métricas para taxa de aprendizado 0.4}}{15}{}\protected@file@percent }
\newlabel{fig:metricastaxa04}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matriz de Confusão para taxa de aprendizado 0.4}}{16}{}\protected@file@percent }
\newlabel{fig:confusaotaxa04}{{18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modifique a quantidade de neurônios na camada escondida da Rede Neural. Escolha dois valores distintos (e.g. 2 e 70 neurônios) e avalie os resultados.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}5 neurônios}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sumário do modelo com 5 neurônios na camada escondida}}{17}{}\protected@file@percent }
\newlabel{fig:sumario5neuronios}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Treinamento do modelo com 5 neurônios na camada escondida}}{17}{}\protected@file@percent }
\newlabel{fig:fit5neuronios}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Métricas do modelo com 5 neurônios na camada escondida}}{18}{}\protected@file@percent }
\newlabel{fig:metricas5neuronios}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Matriz de Confusão do modelo com 5 neurônios na camada escondida}}{18}{}\protected@file@percent }
\newlabel{fig:confusao5neuronios}{{22}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}50 neurônios}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sumário do modelo com 50 neurônios na camada escondida}}{19}{}\protected@file@percent }
\newlabel{fig:sumario50neuronios}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Treinamento do modelo com 50 neurônios na camada escondida}}{19}{}\protected@file@percent }
\newlabel{fig:fit50neuronios}{{24}{19}}
\bibcite{Dataset}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Métricas do modelo com 50 neurônios na camada escondida}}{20}{}\protected@file@percent }
\newlabel{fig:metricas50neuronios}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Matriz de Confusão do modelo com 50 neurônios na camada escondida}}{20}{}\protected@file@percent }
\newlabel{fig:confusao50neuronios}{{26}{20}}
\bibcite{Paper1989}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teste Livre}{21}{}\protected@file@percent }
\newlabel{sec:testelivre}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Faça novos testes para avaliar o desempenho da Rede Neural no problema designado. Use a técnica K-Fold (com K = 10) para analisar o resultado obtido.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Faça análises e novas implementações que você julgue importante para o seu trabalho. Não esqueça de explicar a motivação da análise realizada.}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
