\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1 - Fuzzy Rules}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface para configuração selecionada}}{2}{}\protected@file@percent }
\newlabel{fig:resultadotestetudo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 2 - Extração Manual de Regras}{2}{}\protected@file@percent }
\gdef \@abspage@last{8}
