\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação do Problema e comentários iniciais}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot da função Rastrigin}}{2}\protected@file@percent }
\newlabel{fig:rastriginfunction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GA com parâmetros iniciais dados}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico do GA com parâmetros default}}{3}\protected@file@percent }
\newlabel{fig:graficoinicial}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot do GA com parâmetros default}}{3}\protected@file@percent }
\newlabel{fig:boxplotinicial}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variação de max\_num\_iterarion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots variação max\_num\_iterarions}}{4}\protected@file@percent }
\newlabel{fig:boxplotmaxnumit}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico variação max\_num\_iterarions}}{4}\protected@file@percent }
\newlabel{fig:graficomaxnumit}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variação de population\_size}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots variação population\_size}}{5}\protected@file@percent }
\newlabel{fig:boxplotpopsize}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficos variação population\_size}}{6}\protected@file@percent }
\newlabel{fig:graficopopsize}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variação de mutation\_probability}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplots variação mutation\_probability}}{7}\protected@file@percent }
\newlabel{fig:boxplotmutacao}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gŕaficos variação mutation\_probability}}{7}\protected@file@percent }
\newlabel{fig:graficomutacao}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variação de elit\_ratio}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplots variação elit\_ratio}}{8}\protected@file@percent }
\newlabel{fig:boxplotelitismo}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráficos variação elit\_ratio}}{8}\protected@file@percent }
\newlabel{fig:graficoelitismo}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variação de crossover\_probability}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot variação crossover\_probability}}{9}\protected@file@percent }
\newlabel{fig:boxplottaxacross}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráficos variação crossover\_probability}}{9}\protected@file@percent }
\newlabel{fig:graficotaxacross}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variação de parents\_portion}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplots variação parents\_portion}}{10}\protected@file@percent }
\newlabel{fig:boxplotparpor}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráficos variação parents\_portion}}{11}\protected@file@percent }
\newlabel{fig:graficoparpor}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variação de crossover\_type}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variação crossover\_type}}{12}\protected@file@percent }
\newlabel{fig:tipocross}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}GA com parâmetros escolhidos}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boxplot e gráfico com parâmetros default e escolhidos}}{13}\protected@file@percent }
\newlabel{fig:imagensmelhores}{{17}{13}}
