\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{davis1991handbook}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação do Problema e comentários iniciais}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot da função Rastrigin}}{1}{}\protected@file@percent }
\newlabel{fig:rastriginfunction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GA com parâmetros iniciais dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variação de max\_num\_iterarion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variação de population\_size}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variação de mutation\_probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variação de elit\_ratio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Variação de crossover\_probability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Variação de parents\_portion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Variação de crossover\_type}{3}{}\protected@file@percent }
\bibdata{bibliografia}
\bibstyle{plain}
\gdef \@abspage@last{4}
