\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Compreensão do Problema}{2}{}%
\contentsline {subsection}{\numberline {1.1}Visualize, em forma de gráfico, a dinâmica temporal da série escolhida. A série é adequada para a modelagem usando Redes Neurais? Caso não seja, que técnicas podem ser aplicadas para ajustar o comportamento da série?}{2}{}%
\contentsline {subsection}{\numberline {1.2}No problema escolhido, usaremos uma variável exógena que representa o mês de previsão (i.e. no instante t+1). De que forma esta variável pode auxiliar na previsão da série temporal?}{4}{}%
\contentsline {section}{\numberline {2}Previsão One-Step}{4}{}%
\contentsline {subsection}{\numberline {2.1}Execute o script para a previsão one-step. Analise o resultado (conjunto de treinamento e teste), usando as métricas RMSE e MAE.}{4}{}%
\contentsline {subsection}{\numberline {2.2}Modifique a técnica de codificação mensal de ‘numérico’ para ‘binário’. Qual a mudança existente na arquitetura da Rede Neural? Analise o resultado (conjunto de treinamento e teste), usando as métricas RMSE e MAE.}{6}{}%
\contentsline {section}{\numberline {3}Previsão Multi-Step}{7}{}%
\contentsline {subsection}{\numberline {3.1}Implemente o processo de previsão multi-step}{7}{}%
\contentsline {subsection}{\numberline {3.2}Faça a previsão multi-step para o horizonte de previsão igual a 12 e compare com o resultado da previsão one-step.}{7}{}%
\contentsline {subsection}{\numberline {3.3}Modifique o tamanho da janela de entrada e avalie os resultados}{7}{}%
\contentsline {subsection}{\numberline {3.4}Modifique a topologia da rede para obter um melhor desempenho. Altere seus parâmetros (e.g. número de processadores na camada escondida, tipo de função na camada de saída) e avalie o desempenho em termos das métricas RMSE e MAE.}{7}{}%
\contentsline {subsection}{\numberline {3.5}Implemente a codificação ‘1 of N’ e use-a para modificar a representação da variável ‘mês’. Qual a mudança existente na arquitetura da Rede Neural? Avalie o desempenho em termos das métricas RMSE e MAE.}{7}{}%
