\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{livro}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compreensão do Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualize, em forma de gráfico, a dinâmica temporal da série escolhida. A série é adequada para a modelagem usando Redes Neurais? Caso não seja, que técnicas podem ser aplicadas para ajustar o comportamento da série?}{2}{}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Série Original}}{2}{}\protected@file@percent }
\newlabel{fig:plotserie}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposição da Série Original}}{3}{}\protected@file@percent }
\newlabel{fig:decomposeserie}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ADF Test}}{3}{}\protected@file@percent }
\newlabel{fig:asfteste}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}No problema escolhido, usaremos uma variável exógena que representa o mês de previsão (i.e. no instante t+1). De que forma esta variável pode auxiliar na previsão da série temporal?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previsão One-Step}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Execute o script para a previsão one-step. Analise o resultado (conjunto de treinamento e teste), usando as métricas RMSE e MAE.}{4}{}\protected@file@percent }
\newlabel{subsec:2.1}{{2.1}{4}}
\newlabel{tab:comparacaoNeuronios}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação dos Erros para diferentes números de neurônios}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação de Treinamento para diferentes quantidades de neurônios}}{5}{}\protected@file@percent }
\newlabel{fig:treinocomparadoneuronios}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação de testes para diferentes quantidades de neurônios}}{5}{}\protected@file@percent }
\newlabel{fig:comparacaoneuronios}{{5}{5}}
\bibdata{bibliografia}
\bibcite{livro}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modifique a técnica de codificação mensal de ‘numérico’ para ‘binário’. Qual a mudança existente na arquitetura da Rede Neural? Analise o resultado (conjunto de treinamento e teste), usando as métricas RMSE e MAE.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Previsão Multi-Step}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implemente o processo de previsão multi-step}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faça a previsão multi-step para o horizonte de previsão igual a 12 e compare com o resultado da previsão one-step.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifique o tamanho da janela de entrada e avalie os resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modifique a topologia da rede para obter um melhor desempenho. Altere seus parâmetros (e.g. número de processadores na camada escondida, tipo de função na camada de saída) e avalie o desempenho em termos das métricas RMSE e MAE.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implemente a codificação ‘1 of N’ e use-a para modificar a representação da variável ‘mês’. Qual a mudança existente na arquitetura da Rede Neural? Avalie o desempenho em termos das métricas RMSE e MAE.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
