\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Parte 1 - Controle do Guindaste}{1}{}%
\contentsline {subsection}{\numberline {1.1}QR 1 - Exibindo estado inicial}{1}{}%
\contentsline {subsection}{\numberline {1.2}QR 1 - Alteração de Regras}{3}{}%
\contentsline {subsection}{\numberline {1.3}QR 2 - Exibindo estado inicial}{5}{}%
\contentsline {subsection}{\numberline {1.4}QR 2 - Alteração de Regras}{6}{}%
\contentsline {section}{\numberline {2}Parte 2 - Problema Financiamento Imobiliário}{7}{}%
\contentsline {subsection}{\numberline {2.1}Comentários Iniciais}{7}{}%
\contentsline {subsection}{\numberline {2.2}Montando o Sistema de Inferência Fuzzy}{8}{}%
\contentsline {subsection}{\numberline {2.3}Respostas Manuais}{8}{}%
\contentsline {subsection}{\numberline {2.4}Respostas FuzzyTech}{8}{}%
