\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1 - Controle do Guindaste}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QR 1 - Exibindo estado inicial}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regras originais}}{2}{}\protected@file@percent }
\newlabel{fig:regrasoriginais}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posição Final original do container}}{2}{}\protected@file@percent }
\newlabel{fig:posicaoFinalOriginal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QR 1 - Alteração de Regras}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado da primeira alteração}}{3}{}\protected@file@percent }
\newlabel{fig:alteracao1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da segunda alteração}}{4}{}\protected@file@percent }
\newlabel{fig:alteracao2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adição de nova regra}}{5}{}\protected@file@percent }
\newlabel{fig:novaregra1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}QR 2 - Exibindo estado inicial}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regras originais e posição final original do guindaste}}{6}{}\protected@file@percent }
\newlabel{fig:estadooriginal}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}QR 2 - Alteração de Regras}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alteração 1}}{7}{}\protected@file@percent }
\newlabel{fig:alteracao1qr2}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 2 - Problema Financiamento Imobiliário}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comentários Iniciais}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema do sistema de inferêcia fuzzy implementado}}{8}{}\protected@file@percent }
\newlabel{fig:esquemasif}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Montando o Sistema de Inferência Fuzzy}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SIF do Problema, disponibilizado no EAD}}{8}{}\protected@file@percent }
\newlabel{fig:siffuzzytech}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regras originais do SIF}}{9}{}\protected@file@percent }
\newlabel{fig:variaveisoriginais}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regras Originais dos 4 blocos de regras}}{9}{}\protected@file@percent }
\newlabel{fig:regrasoriginaisFinanciamento}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conjuntos fuzzy de saída}}{10}{}\protected@file@percent }
\newlabel{fig:creditofinaloriginal}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Respostas Manuais}{10}{}\protected@file@percent }
\newlabel{eq:uniaoRegrasGarantia}{{8}{11}}
\newlabel{eq:uniaoRegrasEmpreend}{{9}{12}}
\newlabel{eq:uniaoRegrasPerceqCred}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Respostas FuzzyTech}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantidade de crédito recebida}}{13}{}\protected@file@percent }
\newlabel{fig:resultadofinaloriginal}{{13}{13}}
\gdef \@abspage@last{13}
