\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{Dataset}
\citation{Paper1989}
\citation{Dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação do dataset}{2}{}\protected@file@percent }
\newlabel{sec:apresentacao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compreensão do problema e análise de variáveis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observe a base de dados do problema. Existem variáveis que podem ser eliminadas do dataset? Justifique.}{2}{}\protected@file@percent }
\newlabel{subsec:eliminadas}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implemente técnicas de visualização de dados e seleção de variáveis para extrair características importantes sobre a base de dados. Explique a motivação destas técnicas e o que é possível inferir dos resultadosobtidos.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces info\_0 a info\_7}}{4}{}\protected@file@percent }
\newlabel{fig:pairplot0a7}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces info\_21 a info\_28}}{5}{}\protected@file@percent }
\newlabel{fig:pairplot21a28}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treinamento do modelo de Rede Neural}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Com as configurações do modelo MLP previamente definidas no script, faça o treinamento da Rede Neural sem normalizar os atributos numéricos. Comente o resultado obtido, baseado nas métricas de avaliação disponíveis (acurácia, precision, recall, F1-Score, Matriz de confusão, etc.)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sumário do Modelo MLP Não Normalizado}}{6}{}\protected@file@percent }
\newlabel{fig:sumariomodelonaonormalziado}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output do treinamento do modelo não normalizado}}{7}{}\protected@file@percent }
\newlabel{fig:fitnaonormalizado}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Métricas do modelo não normalizado}}{7}{}\protected@file@percent }
\newlabel{fig:resultadonaonormalizado}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 82\% das entradas ruins foram classificadas como ruins e 98\% das boas foram classificadas como boas}}{9}{}\protected@file@percent }
\newlabel{fig:confusionmatriznaonormalizado}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agora normalize os dados de entrada e treine novamente o modelo MLP. Avalie os resultados obtidos e comente o efeito da normalização no treinamento da Rede Neural.}{9}{}\protected@file@percent }
\newlabel{subsec:normalizada}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output do treinamento do modelo normalizado}}{10}{}\protected@file@percent }
\newlabel{fig:fitnormalizada}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Métricas do modelo normalizado}}{10}{}\protected@file@percent }
\newlabel{fig:resultadonormalizada}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 86\% das entradas ruins foram classificadas como ruins e 100\% das boas foram classificadas como boas}}{11}{}\protected@file@percent }
\newlabel{fig:confusionmatriznormalizado}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mudança de configurações do modelo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insira o conjunto de validação para o treinamento do modelo. Avalie o resultado obtido.}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retorno do treinamento com validation\_split=0.2}}{12}{}\protected@file@percent }
\newlabel{fig:fitvalidacao}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Métricas do teste com validation\_split=0.2}}{12}{}\protected@file@percent }
\newlabel{fig:metricasvalidacao}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de Confusão}}{13}{}\protected@file@percent }
\newlabel{fig:confusaovalidacao}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifique o tempo de treinamento (épocas) da Rede Neural. Escolha dois valores distintos (e.g. 1 e 1000 épocas) e avalie os resultados.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}5 épocas}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output do treinamento do modelo com 5 épocas}}{14}{}\protected@file@percent }
\newlabel{fig:fit5epocas}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Métricas do modelo com 5 épocas}}{14}{}\protected@file@percent }
\newlabel{fig:metricas5epocas}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de Confusão do modelo com 5 épocas}}{15}{}\protected@file@percent }
\newlabel{fig:confusao5epocas}{{15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}1000 épocas}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Métricas do modelo com 1000 épocas}}{16}{}\protected@file@percent }
\newlabel{fig:metricas1000epocas}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matriz de Confusão do modelo com 1000 épocas}}{16}{}\protected@file@percent }
\newlabel{fig:confusao1000epocas}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifique a taxa de aprendizado da Rede Neural. Escolha dois valores distintos (e.g. 0,001 e 0,1) e avalie os resultados.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Taxa de aprendizado = 0.001}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Treinamento da rede neural com taxa de aprendizado 0.001}}{18}{}\protected@file@percent }
\newlabel{fig:fittaxa0001}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Métricas para taxa de aprendizado 0.001}}{18}{}\protected@file@percent }
\newlabel{fig:metricastaxa0001}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matriz de Confusão para taxa de aprendizado 0.001}}{19}{}\protected@file@percent }
\newlabel{fig:confusaotaxa0001}{{20}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Taxa de aprendizado = 0.4}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Treinamento da rede neural com taxa de aprendizado 0.4}}{20}{}\protected@file@percent }
\newlabel{fig:fittaxa04}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Métricas para taxa de aprendizado 0.4}}{20}{}\protected@file@percent }
\newlabel{fig:metricastaxa04}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Matriz de Confusão para taxa de aprendizado 0.4}}{21}{}\protected@file@percent }
\newlabel{fig:confusaotaxa04}{{23}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modifique a quantidade de neurônios na camada escondida da Rede Neural. Escolha dois valores distintos (e.g. 2 e 70 neurônios) e avalie os resultados.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}5 neurônios}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sumário do modelo com 5 neurônios na camada escondida}}{22}{}\protected@file@percent }
\newlabel{fig:sumario5neuronios}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Treinamento do modelo com 5 neurônios na camada escondida}}{22}{}\protected@file@percent }
\newlabel{fig:fit5neuronios}{{25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Métricas do modelo com 5 neurônios na camada escondida}}{23}{}\protected@file@percent }
\newlabel{fig:metricas5neuronios}{{26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Matriz de Confusão do modelo com 5 neurônios na camada escondida}}{23}{}\protected@file@percent }
\newlabel{fig:confusao5neuronios}{{27}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}50 neurônios}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sumário do modelo com 50 neurônios na camada escondida}}{24}{}\protected@file@percent }
\newlabel{fig:sumario50neuronios}{{28}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Treinamento do modelo com 50 neurônios na camada escondida}}{24}{}\protected@file@percent }
\newlabel{fig:fit50neuronios}{{29}{24}}
\citation{Livro}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Métricas do modelo com 50 neurônios na camada escondida}}{25}{}\protected@file@percent }
\newlabel{fig:metricas50neuronios}{{30}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Matriz de Confusão do modelo com 50 neurônios na camada escondida}}{25}{}\protected@file@percent }
\newlabel{fig:confusao50neuronios}{{31}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teste Livre}{26}{}\protected@file@percent }
\newlabel{sec:testelivre}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Faça novos testes para avaliar o desempenho da Rede Neural no problema designado. Use a técnica K-Fold (com K = 10) para analisar o resultado obtido.}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Métricas do modelo com K-Fold com $k=10$}}{26}{}\protected@file@percent }
\newlabel{fig:metricasconfusao}{{32}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Matriz de Confusão do modelo com K-Fold com $k=10$}}{27}{}\protected@file@percent }
\newlabel{fig:kfoldconfusao}{{33}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Faça análises e novas implementações que você julgue importante para o seu trabalho. Não esqueça de explicar a motivação da análise realizada.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Early Stopping}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Treinamento do modelo com early stopping}}{28}{}\protected@file@percent }
\newlabel{fig:fitearly}{{34}{28}}
\bibcite{Dataset}{1}
\bibcite{Paper1989}{2}
\bibcite{Livro}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Métricas do teste com EarlyStopping}}{29}{}\protected@file@percent }
\newlabel{fig:metricasearly}{{35}{29}}
\gdef \@abspage@last{29}
