\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{davis1991handbook}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reproduzindo Resultados}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela com as especificações dos modelos}}{1}{}\protected@file@percent }
\newlabel{fig:tabelaespecificacaomodelos}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAP ideal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Taxas Crossover e Mutação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tamanho da População}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergência}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Crossover}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Normalização Linear}{2}{}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{davis1991handbook}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gerais}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
