\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{davis1991handbook}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reproduzindo Resultados}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela com as especificações dos modelos}}{2}{}\protected@file@percent }
\newlabel{fig:tabelaespecificacaomodelos}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimento 1: GA=1-1, Norm. Linear: GA=2-1, Elitismo: GA=2-2}}{2}{}\protected@file@percent }
\newlabel{fig:questao11}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steady State 1: GA=2-3, SS s/ duplicados: GA=2-4}}{3}{}\protected@file@percent }
\newlabel{fig:questao12}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GAP ideal}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com melhor resultado para cada GAP Steady State com duplicados}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com melhor resultado para cada GAP Steady State sem duplicados}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linha preta = Com Duplicados; Linha vermelha = Sem Duplicados}}{4}{}\protected@file@percent }
\newlabel{fig:comparacaogap}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taxas Crossover e Mutação}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GA2-1 com taxas de crossover 10\% e mutação 80\%}}{6}{}\protected@file@percent }
\newlabel{fig:questao3}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tamanho da População}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elitismo (0) = tam\_pop=20; Elitismo (1) = tam\_pop=50; Elitismo (2) = tam\_pop=100; Elitismo (3) = tam\_pop=150;}}{7}{}\protected@file@percent }
\newlabel{fig:questao4}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergência}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GA 2-1 com avaliações de 4000 (azul) e 10000 (amarelo)}}{8}{}\protected@file@percent }
\newlabel{fig:questao51}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GA 2-2 com avaliações de 4000 (azul) e 10000 (amarelo)}}{8}{}\protected@file@percent }
\newlabel{fig:questao52}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crossover}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GA 2-1; Norm Linear (0) = crossover de um ponto ; Norm Linear (1) = crossover de dois pontos ; Norm Linear (2) = crossover uniforme}}{10}{}\protected@file@percent }
\newlabel{fig:questao61}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GA 2-2; Elitismo (0) = crossover de um ponto ; Elitismo (1) = crossover de dois pontos ; Elitismo (2) = crossover uniforme}}{10}{}\protected@file@percent }
\newlabel{fig:questao62}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Normalização Linear}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steady State (0) = max 10; Steady State (1) = max 50; Steady State (2) = max 100; Steady State (3) = max 200; Steady State (4) = max 300;}}{11}{}\protected@file@percent }
\newlabel{fig:questao7}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gerais}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GA 2-1 com crossover de 2 pontos}}{12}{}\protected@file@percent }
\newlabel{fig:questao82pontos}{{12}{12}}
\bibdata{bibliografia}
\bibcite{davis1991handbook}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GA 2-3 com GAP=1\%}}{13}{}\protected@file@percent }
\newlabel{fig:questao8GAPpequeno}{{13}{13}}
\gdef \@abspage@last{13}
